{
	label="Coucou",
	tooltip="block-12,7",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_silver"},
		{8, 8, 14, 16, 0, 15, texture="hardened_clay_stained_silver"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_grey"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_cyan"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_white"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_white"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_cyan"},
		{8, 12, 14, 12, 8, 15, texture="stone"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_silver"},
	}
}