{
	label="Coucou",
	tooltip="block-5,8",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="diamond_block"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_white"},
		{0, 8, 14, 4, 4, 15, texture="wool_colored_white"},
		{4, 8, 14, 8, 4, 15, texture="wool_colored_silver"},
		{8, 8, 14, 12, 4, 15, texture="stone"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_cyan"},
		{0, 4, 14, 4, 0, 15, texture="sandstone_normal"},
		{4, 4, 14, 8, 0, 15, texture="wool_colored_pink"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_brown"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_silver"},
	}
}