{
	label="Coucou",
	tooltip="block-7,19",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{12, 16, 14, 16, 12, 15, texture="sandstone_normal"},
		{8, 12, 14, 12, 8, 15, texture="sandstone_normal"},
		{12, 12, 14, 16, 8, 15, texture="sandstone_normal"},
		{8, 8, 14, 12, 4, 15, texture="sandstone_normal"},
		{12, 8, 14, 16, 4, 15, texture="wool_colored_white"},
		{4, 4, 14, 8, 0, 15, texture="sandstone_normal"},
		{8, 4, 14, 12, 0, 15, texture="sandstone_normal"},
		{12, 4, 14, 16, 0, 15, texture="sandstone_normal"},
	}
}