{
	label="Coucou",
	tooltip="block-9,37",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="stone"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_silver"},
		{0, 12, 14, 4, 8, 15, texture="wool_colored_silver"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_light_blue"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_cyan"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_cyan"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_blue"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_grey"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_black"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_black"},
	}
}