{
	label="Coucou",
	tooltip="block-12,8",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="stone"},
		{0, 16, 14, 4, 12, 15, texture="stone_granite_smooth"},
		{8, 16, 14, 12, 12, 15, texture="wool_colored_silver"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_silver"},
		{8, 8, 14, 12, 4, 15, texture="stone_granite_smooth"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_silver"},
		{4, 4, 14, 8, 0, 15, texture="stone_granite_smooth"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_silver"},
	}
}