{
	label="Coucou",
	tooltip="block-15,3",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_light_blue"},
		{0, 16, 14, 4, 12, 15, texture="prismarine_bricks"},
		{4, 16, 14, 8, 12, 15, texture="prismarine_bricks"},
		{0, 12, 14, 4, 8, 15, texture="prismarine_bricks"},
		{4, 12, 14, 8, 8, 15, texture="wool_colored_silver"},
		{12, 8, 14, 16, 4, 15, texture="wool_colored_silver"},
		{0, 4, 14, 4, 0, 15, texture="prismarine_bricks"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_silver"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_white"},
	}
}