{
	label="Coucou",
	tooltip="block-14,35",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_blue"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_blue"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_blue"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_grey"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_grey"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_grey"},
	}
}