{
	label="Coucou",
	tooltip="block-13,12",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_gray"},
		{4, 16, 14, 8, 12, 15, texture="wool_colored_black"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_blue"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_blue"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_blue"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_black"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_blue"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_blue"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_blue"},
	}
}