{
	label="Coucou",
	tooltip="block-0,22",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{4, 16, 14, 8, 12, 15, texture="sponge_wet"},
		{0, 12, 14, 4, 8, 15, texture="stone_granite_smooth"},
		{4, 12, 14, 8, 8, 15, texture="sponge_wet"},
		{8, 12, 14, 12, 8, 15, texture="sponge_wet"},
		{12, 12, 14, 16, 8, 15, texture="sponge_wet"},
		{4, 8, 14, 8, 4, 15, texture="sponge_wet"},
		{12, 8, 14, 16, 4, 15, texture="stone_granite_smooth"},
		{0, 4, 14, 4, 0, 15, texture="sponge_wet"},
		{12, 4, 14, 16, 0, 15, texture="stone_granite_smooth"},
	}
}