{
	label="Coucou",
	tooltip="block-16,35",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{0, 16, 14, 8, 8, 15, texture="hardened_clay_stained_blue"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_gray"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_gray"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_gray"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_black"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_blue"},
	}
}