{
	label="Coucou",
	tooltip="block-13,32",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_blue"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_cyan"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_blue"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_cyan"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_cyan"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_blue"},
	}
}