{
	label="Coucou",
	tooltip="block-17,40",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{0, 12, 14, 8, 4, 15, texture="hardened_clay_stained_black"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_black"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_black"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_gray"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_black"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_green"},
	}
}