{
	label="Coucou",
	tooltip="block-13,10",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_blue"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_light_blue"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_cyan"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_cyan"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_cyan"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_light_blue"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_light_blue"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_light_blue"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_grey"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_cyan"},
	}
}