{
	label="Coucou",
	tooltip="block-13,7",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="stone"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_silver"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_purple"},
		{4, 8, 14, 8, 4, 15, texture="wool_colored_silver"},
		{8, 8, 14, 12, 4, 15, texture="wool_colored_silver"},
		{0, 4, 14, 4, 0, 15, texture="stone_granite_smooth"},
		{4, 4, 14, 8, 0, 15, texture="stone_granite_smooth"},
		{8, 4, 14, 12, 0, 15, texture="stone_granite_smooth"},
		{12, 4, 14, 16, 0, 15, texture="stone_granite_smooth"},
	}
}