{
	label="Coucou",
	tooltip="block-4,19",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sandstone_normal"},
		{0, 16, 14, 4, 12, 15, texture="stone_granite_smooth"},
		{8, 16, 14, 12, 12, 15, texture="sponge"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_yellow"},
		{0, 12, 14, 4, 8, 15, texture="sponge"},
		{8, 8, 14, 12, 4, 15, texture="sponge"},
		{4, 4, 14, 8, 0, 15, texture="sponge"},
		{8, 4, 14, 12, 0, 15, texture="stone_granite_smooth"},
		{12, 4, 14, 16, 0, 15, texture="sponge"},
	}
}