{
	label="Coucou",
	tooltip="block-20,21",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="dirt"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_silver"},
		{12, 16, 14, 16, 12, 15, texture="sponge"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_purple"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_purple"},
		{12, 12, 14, 16, 8, 15, texture="sponge"},
		{0, 8, 14, 4, 4, 15, texture="wool_colored_grey"},
		{4, 8, 14, 8, 4, 15, texture="wool_colored_grey"},
		{12, 8, 14, 16, 4, 15, texture="sponge"},
	}
}