{
	label="Coucou",
	tooltip="block-14,39",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_gray"},
		{12, 16, 14, 16, 12, 15, texture="wool_colored_blue"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_gray"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_cyan"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_gray"},
		{12, 8, 14, 16, 4, 15, texture="wool_colored_cyan"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_blue"},
	}
}