{
	label="Coucou",
	tooltip="block-17,8",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_light_blue"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_black"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_grey"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_black"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_black"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_grey"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_purple"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_magenta"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_magenta"},
		{12, 4, 14, 16, 0, 15, texture="purpur_block"},
	}
}