{
	label="Coucou",
	tooltip="block-13,34",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_cyan"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_light_blue"},
		{8, 16, 14, 12, 12, 15, texture="wool_colored_light_blue"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_blue"},
		{8, 12, 14, 12, 8, 15, texture="wool_colored_light_blue"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_cyan"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_blue"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_blue"},
	}
}