{
	label="Coucou",
	tooltip="block-0,34",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_light_blue"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_silver"},
		{0, 12, 14, 4, 8, 15, texture="diamond_block"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_black"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_black"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_black"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_grey"},
	}
}