{
	label="Coucou",
	tooltip="block-2,28",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_silver"},
		{0, 16, 14, 4, 12, 15, texture="stone_granite_smooth"},
		{8, 16, 14, 12, 12, 15, texture="stone_granite_smooth"},
		{12, 16, 14, 16, 12, 15, texture="stone_granite_smooth"},
		{4, 12, 14, 8, 8, 15, texture="dirt"},
		{8, 12, 14, 12, 8, 15, texture="stone_granite_smooth"},
		{8, 8, 14, 12, 4, 15, texture="stone_granite_smooth"},
		{4, 4, 14, 8, 0, 15, texture="stone_granite_smooth"},
	}
}