{
	label="Coucou",
	tooltip="block-3,36",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_grey"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_black"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_black"},
		{12, 16, 14, 16, 12, 15, texture="dirt"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_brown"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_cyan"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_brown"},
		{8, 8, 14, 12, 4, 15, texture="wool_colored_grey"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_silver"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_grey"},
		{4, 4, 14, 8, 0, 15, texture="wool_colored_grey"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_cyan"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_silver"},
	}
}