{
	label="Coucou",
	tooltip="block-6,39",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sandstone_normal"},
		{0, 12, 14, 4, 8, 15, texture="sponge"},
		{4, 12, 14, 8, 8, 15, texture="sponge"},
		{8, 12, 14, 12, 8, 15, texture="wool_colored_yellow"},
		{12, 12, 14, 16, 8, 15, texture="sponge"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_yellow"},
		{12, 8, 14, 16, 4, 15, texture="sponge"},
		{8, 4, 14, 12, 0, 15, texture="sponge"},
		{12, 4, 14, 16, 0, 15, texture="sponge"},
	}
}