{
	label="Coucou",
	tooltip="block-10,10",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sandstone_normal"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_white"},
		{8, 16, 14, 12, 12, 15, texture="stone_granite_smooth"},
		{12, 16, 14, 16, 12, 15, texture="stone_granite_smooth"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_white"},
		{12, 12, 14, 16, 8, 15, texture="stone_granite_smooth"},
		{0, 8, 14, 4, 4, 15, texture="wool_colored_white"},
		{4, 8, 14, 8, 4, 15, texture="wool_colored_white"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_white"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_white"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_white"},
	}
}