{
	label="Coucou",
	tooltip="block-18,18",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_black"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_black"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_gray"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_brown"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_gray"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_brown"},
		{12, 4, 14, 16, 0, 15, texture="dirt"},
	}
}