{
	label="Coucou",
	tooltip="block-13,9",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_light_blue"},
		{0, 16, 14, 4, 12, 15, texture="stone"},
		{4, 16, 14, 8, 12, 15, texture="stone_granite_smooth"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_silver"},
		{0, 12, 14, 4, 8, 15, texture="stone_granite_smooth"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_silver"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_cyan"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_silver"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_gray"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_blue"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_gray"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_gray"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_cyan"},
	}
}