{
	label="Coucou",
	tooltip="block-12,29",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{0, 16, 14, 4, 12, 15, texture="stone_granite_smooth"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_silver"},
		{0, 12, 14, 4, 8, 15, texture="stone_granite_smooth"},
		{4, 12, 14, 8, 8, 15, texture="dirt"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_silver"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_green"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_silver"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_brown"},
	}
}