{
	label="Coucou",
	tooltip="block-11,8",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_white"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_light_blue"},
		{8, 16, 14, 12, 12, 15, texture="wool_colored_white"},
		{0, 12, 14, 4, 8, 15, texture="wool_colored_white"},
		{4, 12, 14, 8, 8, 15, texture="wool_colored_white"},
		{8, 12, 14, 12, 8, 15, texture="sandstone_normal"},
		{12, 12, 14, 16, 8, 15, texture="purpur_block"},
		{0, 8, 14, 4, 4, 15, texture="wool_colored_white"},
		{8, 8, 14, 12, 4, 15, texture="stone_granite_smooth"},
		{12, 8, 14, 16, 4, 15, texture="stone"},
		{4, 4, 14, 8, 0, 15, texture="stone_granite_smooth"},
		{8, 4, 14, 12, 0, 15, texture="stone"},
		{12, 4, 14, 16, 0, 15, texture="stone"},
	}
}