{
	label="Coucou",
	tooltip="block-8,9",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_white"},
		{8, 16, 14, 12, 12, 15, texture="sandstone_normal"},
		{12, 16, 14, 16, 12, 15, texture="sandstone_normal"},
		{12, 12, 14, 16, 8, 15, texture="sandstone_normal"},
		{0, 8, 14, 4, 4, 15, texture="sandstone_normal"},
		{12, 8, 14, 16, 4, 15, texture="sandstone_normal"},
		{0, 4, 14, 4, 0, 15, texture="sandstone_normal"},
		{12, 4, 14, 16, 0, 15, texture="sandstone_normal"},
	}
}