{
	label="Coucou",
	tooltip="block-18,39",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_black"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_black"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_grey"},
		{12, 16, 14, 16, 12, 15, texture="wool_colored_black"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_grey"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_grey"},
		{8, 8, 14, 12, 4, 15, texture="wool_colored_black"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_black"},
		{4, 4, 14, 8, 0, 15, texture="wool_colored_black"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_black"},
	}
}