{
	label="Coucou",
	tooltip="block-7,23",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{0, 16, 14, 4, 12, 15, texture="sponge_wet"},
		{4, 16, 14, 8, 12, 15, texture="sandstone_normal"},
		{12, 16, 14, 16, 12, 15, texture="sponge_wet"},
		{4, 12, 14, 8, 8, 15, texture="sandstone_normal"},
		{12, 12, 14, 16, 8, 15, texture="sponge_wet"},
		{0, 8, 14, 4, 4, 15, texture="sandstone_normal"},
		{4, 8, 14, 8, 4, 15, texture="sandstone_normal"},
		{12, 8, 14, 16, 4, 15, texture="sponge_wet"},
	}
}