{
	label="Coucou",
	tooltip="block-8,30",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{4, 16, 14, 8, 12, 15, texture="sponge_wet"},
		{0, 12, 14, 4, 8, 15, texture="sandstone_normal"},
		{8, 12, 14, 12, 8, 15, texture="sponge_wet"},
		{12, 12, 14, 16, 8, 15, texture="sandstone_normal"},
		{12, 8, 14, 16, 4, 15, texture="sandstone_normal"},
		{4, 4, 14, 8, 0, 15, texture="sandstone_normal"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_white"},
		{12, 4, 14, 16, 0, 15, texture="prismarine_bricks"},
	}
}