{
	label="Coucou",
	tooltip="block-15,6",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="stone"},
		{0, 16, 14, 4, 12, 15, texture="stone_granite_smooth"},
		{0, 12, 14, 4, 8, 15, texture="stone_granite_smooth"},
		{0, 8, 14, 4, 4, 15, texture="stone_granite_smooth"},
		{12, 8, 14, 16, 4, 15, texture="wool_colored_silver"},
		{0, 4, 14, 4, 0, 15, texture="stone_granite_smooth"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_silver"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_silver"},
	}
}