{
	label="Coucou",
	tooltip="block-20,33",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_light_blue"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_cyan"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_cyan"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_blue"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_blue"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_blue"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_grey"},
	}
}