{
	label="Coucou",
	tooltip="block-20,18",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_brown"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_gray"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_green"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_gray"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_green"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_black"},
	}
}