{
	label="Coucou",
	tooltip="block-4,28",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_silver"},
		{0, 16, 14, 4, 12, 15, texture="stone"},
		{8, 16, 14, 12, 12, 15, texture="stone_granite_smooth"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_white"},
		{0, 12, 14, 4, 8, 15, texture="stone"},
		{12, 12, 14, 16, 8, 15, texture="stone_granite_smooth"},
		{0, 8, 14, 4, 4, 15, texture="stone"},
		{12, 8, 14, 16, 4, 15, texture="stone_granite_smooth"},
		{0, 4, 14, 4, 0, 15, texture="stone"},
		{8, 4, 14, 12, 0, 15, texture="dirt"},
	}
}