{
	label="Coucou",
	tooltip="block-0,21",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{0, 16, 14, 4, 12, 15, texture="sponge_wet"},
		{8, 16, 14, 12, 12, 15, texture="sandstone_normal"},
		{12, 16, 14, 16, 12, 15, texture="sandstone_normal"},
		{0, 12, 14, 4, 8, 15, texture="sponge_wet"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_white"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_white"},
		{8, 8, 14, 12, 4, 15, texture="stone_granite_smooth"},
		{12, 8, 14, 16, 4, 15, texture="sandstone_normal"},
	}
}