{
	label="Coucou",
	tooltip="block-15,2",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="prismarine_bricks"},
		{0, 16, 14, 4, 12, 15, texture="sandstone_normal"},
		{4, 16, 14, 8, 12, 15, texture="sandstone_normal"},
		{0, 12, 14, 4, 8, 15, texture="sponge"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_white"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_white"},
		{4, 8, 14, 8, 4, 15, texture="diamond_block"},
		{8, 8, 14, 12, 4, 15, texture="wool_colored_silver"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_silver"},
	}
}