{
	label="Coucou",
	tooltip="block-15,8",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_silver"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_grey"},
		{4, 16, 14, 8, 12, 15, texture="wool_colored_black"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_black"},
		{12, 16, 14, 16, 12, 15, texture="dirt"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_cyan"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_cyan"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_light_blue"},
		{12, 12, 14, 16, 8, 15, texture="sandstone_normal"},
		{12, 8, 14, 16, 4, 15, texture="sandstone_normal"},
		{12, 4, 14, 16, 0, 15, texture="stone_granite_smooth"},
	}
}