{
	label="Coucou",
	tooltip="block-4,35",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="dirt"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_white"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_silver"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_silver"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_white"},
		{4, 12, 14, 8, 8, 15, texture="stone_granite_smooth"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_silver"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_pink"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_silver"},
	}
}