{
	label="Coucou",
	tooltip="block-5,12",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_brown"},
		{8, 16, 14, 16, 8, 15, texture="wool_colored_brown"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_light_blue"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_cyan"},
		{8, 16, 14, 12, 12, 15, texture="wool_colored_gray"},
		{8, 12, 14, 12, 8, 15, texture="dirt"},
		{12, 12, 14, 16, 8, 15, texture="dirt"},
		{8, 4, 14, 12, 0, 15, texture="dirt"},
	}
}