{
	label="Coucou",
	tooltip="block-19,18",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_grey"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_green"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_brown"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_brown"},
		{0, 12, 14, 4, 8, 15, texture="sponge"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_brown"},
		{0, 8, 14, 4, 4, 15, texture="sandstone_normal"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_green"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_brown"},
		{0, 4, 14, 4, 0, 15, texture="sponge"},
		{4, 4, 14, 8, 0, 15, texture="sponge_wet"},
	}
}