{
	label="Coucou",
	tooltip="block-20,19",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_gray"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_brown"},
		{4, 16, 14, 8, 12, 15, texture="wool_colored_gray"},
		{8, 16, 14, 12, 12, 15, texture="dirt"},
		{12, 16, 14, 16, 12, 15, texture="wool_colored_gray"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_brown"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_brown"},
		{12, 8, 14, 16, 4, 15, texture="wool_colored_gray"},
	}
}