{
	label="Coucou",
	tooltip="block-5,26",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_white"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_white"},
		{12, 16, 14, 16, 12, 15, texture="stone"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_white"},
		{12, 12, 14, 16, 8, 15, texture="stone"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_white"},
		{12, 8, 14, 16, 4, 15, texture="stone"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_white"},
		{12, 4, 14, 16, 0, 15, texture="stone"},
	}
}