{
	label="Coucou",
	tooltip="block-2,32",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_black"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_grey"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_grey"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_grey"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_brown"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_grey"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_brown"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_brown"},
	}
}