{
	label="Coucou",
	tooltip="block-13,16",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_black"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_black"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_black"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_black"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_black"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_black"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_black"},
	}
}