{
	label="Coucou",
	tooltip="block-7,8",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_white"},
		{0, 12, 14, 4, 8, 15, texture="sandstone_normal"},
		{0, 8, 14, 4, 4, 15, texture="sandstone_normal"},
		{4, 8, 14, 8, 4, 15, texture="sandstone_normal"},
		{8, 8, 14, 12, 4, 15, texture="sandstone_normal"},
		{0, 4, 14, 4, 0, 15, texture="sandstone_normal"},
		{4, 4, 14, 8, 0, 15, texture="sponge"},
		{8, 4, 14, 12, 0, 15, texture="sponge"},
		{12, 4, 14, 16, 0, 15, texture="sandstone_normal"},
	}
}