{
	label="Coucou",
	tooltip="block-14,24",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{0, 12, 14, 4, 8, 15, texture="sponge_wet"},
		{4, 12, 14, 8, 8, 15, texture="wool_colored_brown"},
		{8, 12, 14, 12, 8, 15, texture="sponge_wet"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_yellow"},
		{4, 8, 14, 8, 4, 15, texture="sponge_wet"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_yellow"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_yellow"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_yellow"},
	}
}