{
	label="Coucou",
	tooltip="block-14,4",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_light_blue"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_silver"},
		{4, 16, 14, 8, 12, 15, texture="prismarine_bricks"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_cyan"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_blue"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_grey"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_cyan"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_white"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_cyan"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_blue"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_cyan"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_white"},
	}
}