{
	label="Coucou",
	tooltip="block-1,10",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="diamond_block"},
		{0, 16, 14, 4, 12, 15, texture="sandstone_normal"},
		{4, 16, 14, 8, 12, 15, texture="sponge"},
		{8, 16, 14, 12, 12, 15, texture="sponge"},
		{12, 16, 14, 16, 12, 15, texture="sandstone_normal"},
		{0, 12, 14, 4, 8, 15, texture="sandstone_normal"},
		{4, 12, 14, 8, 8, 15, texture="sandstone_normal"},
		{8, 12, 14, 12, 8, 15, texture="wool_colored_silver"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_white"},
	}
}