{
	label="Coucou",
	tooltip="block-1,37",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_black"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_gray"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_gray"},
		{8, 16, 14, 12, 12, 15, texture="stone_granite_smooth"},
		{12, 16, 14, 16, 12, 15, texture="sandstone_normal"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_green"},
		{12, 12, 14, 16, 8, 15, texture="sandstone_normal"},
		{0, 8, 14, 4, 4, 15, texture="wool_colored_black"},
		{12, 8, 14, 16, 4, 15, texture="sponge"},
		{12, 4, 14, 16, 0, 15, texture="dirt"},
	}
}