{
	label="Coucou",
	tooltip="block-6,10",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="dirt"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_brown"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_brown"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_grey"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_magenta"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_silver"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_purple"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_white"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_silver"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_purple"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_purple"},
	}
}