{
	label="Coucou",
	tooltip="block-18,31",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_light_blue"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_blue"},
		{0, 12, 14, 4, 8, 15, texture="wool_colored_blue"},
		{4, 12, 14, 8, 8, 15, texture="wool_colored_blue"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_cyan"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_cyan"},
		{8, 8, 14, 12, 4, 15, texture="wool_colored_blue"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_blue"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_blue"},
	}
}