{
	label="Coucou",
	tooltip="block-4,1",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge_wet"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_green"},
		{8, 16, 14, 12, 12, 15, texture="sponge"},
		{12, 16, 14, 16, 12, 15, texture="sponge"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_lime"},
		{12, 12, 14, 16, 8, 15, texture="sandstone_normal"},
		{4, 8, 14, 8, 4, 15, texture="sponge"},
		{4, 4, 14, 8, 0, 15, texture="sponge"},
		{8, 4, 14, 12, 0, 15, texture="sponge"},
		{12, 4, 14, 16, 0, 15, texture="sponge"},
	}
}