{
	label="Coucou",
	tooltip="block-11,26",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="stone_granite_smooth"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_white"},
		{4, 16, 14, 8, 12, 15, texture="wool_colored_white"},
		{8, 16, 14, 12, 12, 15, texture="wool_colored_white"},
		{12, 16, 14, 16, 12, 15, texture="wool_colored_white"},
		{0, 12, 14, 4, 8, 15, texture="sandstone_normal"},
		{4, 12, 14, 8, 8, 15, texture="sandstone_normal"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_white"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_white"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_silver"},
	}
}