{
	label="Coucou",
	tooltip="block-9,10",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_white"},
		{0, 16, 14, 4, 12, 15, texture="sandstone_normal"},
		{8, 16, 14, 12, 12, 15, texture="stone_granite_smooth"},
		{12, 12, 14, 16, 8, 15, texture="sandstone_normal"},
		{12, 8, 14, 16, 4, 15, texture="sandstone_normal"},
		{0, 4, 14, 4, 0, 15, texture="sandstone_normal"},
		{8, 4, 14, 12, 0, 15, texture="stone_granite_smooth"},
		{12, 4, 14, 16, 0, 15, texture="sponge"},
	}
}