{
	label="Coucou",
	tooltip="block-4,0",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge_wet"},
		{0, 8, 14, 8, 0, 15, texture="hardened_clay_stained_lime"},
		{0, 12, 14, 4, 8, 15, texture="stone_granite_smooth"},
		{4, 12, 14, 8, 8, 15, texture="stone_granite_smooth"},
		{0, 8, 14, 4, 4, 15, texture="sponge"},
		{4, 8, 14, 8, 4, 15, texture="sponge"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_lime"},
		{0, 4, 14, 4, 0, 15, texture="sponge"},
		{8, 4, 14, 12, 0, 15, texture="sponge"},
	}
}