{
	label="Coucou",
	tooltip="block-7,11",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="dirt"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_silver"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_magenta"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_silver"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_magenta"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_magenta"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_magenta"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_silver"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_silver"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_pink"},
	}
}