{
	label="Coucou",
	tooltip="block-6,29",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{0, 16, 14, 4, 12, 15, texture="sandstone_normal"},
		{8, 16, 14, 12, 12, 15, texture="sandstone_normal"},
		{8, 12, 14, 12, 8, 15, texture="wool_colored_yellow"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_yellow"},
		{0, 8, 14, 4, 4, 15, texture="sandstone_normal"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_yellow"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_yellow"},
	}
}