{
	label="Coucou",
	tooltip="block-12,5",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_silver"},
		{4, 16, 14, 12, 8, 15, texture="hardened_clay_stained_light_blue"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_light_blue"},
		{0, 4, 14, 4, 0, 15, texture="prismarine_bricks"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_light_blue"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_light_blue"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_white"},
	}
}