{
	label="Coucou",
	tooltip="block-2,0",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge_wet"},
		{8, 16, 14, 12, 12, 15, texture="sandstone_normal"},
		{12, 16, 14, 16, 12, 15, texture="sandstone_normal"},
		{4, 12, 14, 8, 8, 15, texture="sponge"},
		{8, 12, 14, 12, 8, 15, texture="stone_granite_smooth"},
		{12, 12, 14, 16, 8, 15, texture="sandstone_normal"},
		{0, 8, 14, 4, 4, 15, texture="sponge"},
		{12, 8, 14, 16, 4, 15, texture="sponge"},
		{8, 4, 14, 12, 0, 15, texture="sponge"},
		{12, 4, 14, 16, 0, 15, texture="sponge"},
	}
}