{
	label="Coucou",
	tooltip="block-8,13",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_silver"},
		{0, 16, 14, 4, 12, 15, texture="dirt"},
		{8, 16, 14, 12, 12, 15, texture="stone_granite_smooth"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_brown"},
		{12, 8, 14, 16, 4, 15, texture="stone_granite_smooth"},
		{0, 4, 14, 4, 0, 15, texture="dirt"},
		{4, 4, 14, 8, 0, 15, texture="dirt"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_brown"},
		{12, 4, 14, 16, 0, 15, texture="stone_granite_smooth"},
	}
}