{
	label="Coucou",
	tooltip="block-8,12",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="dirt"},
		{8, 8, 14, 16, 0, 15, texture="stone_granite_smooth"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_brown"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_brown"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_purple"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_pink"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_brown"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_pink"},
	}
}