{
	label="Coucou",
	tooltip="block-10,17",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sandstone_normal"},
		{8, 12, 14, 12, 8, 15, texture="sponge"},
		{0, 8, 14, 4, 4, 15, texture="sponge"},
		{8, 8, 14, 12, 4, 15, texture="sponge"},
		{12, 8, 14, 16, 4, 15, texture="sponge"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_gray"},
		{4, 4, 14, 8, 0, 15, texture="stone"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_silver"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_silver"},
	}
}