{
	label="Coucou",
	tooltip="block-4,13",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_blue"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_grey"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_grey"},
		{0, 8, 14, 4, 4, 15, texture="diamond_block"},
		{4, 8, 14, 8, 4, 15, texture="diamond_block"},
		{8, 8, 14, 12, 4, 15, texture="diamond_block"},
		{12, 8, 14, 16, 4, 15, texture="diamond_block"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_silver"},
		{4, 4, 14, 8, 0, 15, texture="wool_colored_silver"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_silver"},
		{12, 4, 14, 16, 0, 15, texture="stone"},
	}
}