{
	label="Coucou",
	tooltip="block-5,10",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_brown"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_white"},
		{4, 16, 14, 8, 12, 15, texture="wool_colored_white"},
		{8, 16, 14, 12, 12, 15, texture="wool_colored_white"},
		{12, 16, 14, 16, 12, 15, texture="diamond_block"},
		{0, 12, 14, 4, 8, 15, texture="wool_colored_silver"},
		{4, 12, 14, 8, 8, 15, texture="stone"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_light_blue"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_cyan"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_gray"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_gray"},
	}
}