{
	label="Coucou",
	tooltip="block-2,33",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_gray"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_brown"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_brown"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_brown"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_green"},
		{4, 8, 14, 8, 4, 15, texture="dirt"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_cyan"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_cyan"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_blue"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_gray"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_gray"},
	}
}