{
	label="Coucou",
	tooltip="block-0,36",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_blue"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_cyan"},
		{4, 16, 14, 8, 12, 15, texture="stone"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_white"},
		{12, 16, 14, 16, 12, 15, texture="sandstone_normal"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_cyan"},
		{8, 12, 14, 12, 8, 15, texture="hardened_clay_stained_light_blue"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_silver"},
		{0, 8, 14, 4, 4, 15, texture="wool_colored_grey"},
		{4, 8, 14, 8, 4, 15, texture="wool_colored_grey"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_cyan"},
		{4, 4, 14, 8, 0, 15, texture="wool_colored_grey"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_grey"},
	}
}