{
	label="Coucou",
	tooltip="block-10,11",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="stone_granite_smooth"},
		{0, 8, 14, 8, 0, 15, texture="hardened_clay_stained_brown"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_brown"},
		{4, 16, 14, 8, 12, 15, texture="wool_colored_brown"},
		{0, 12, 14, 4, 8, 15, texture="dirt"},
		{4, 12, 14, 8, 8, 15, texture="wool_colored_brown"},
		{4, 8, 14, 8, 4, 15, texture="dirt"},
		{8, 8, 14, 12, 4, 15, texture="dirt"},
		{12, 8, 14, 16, 4, 15, texture="wool_colored_brown"},
	}
}