{
	label="Coucou",
	tooltip="block-17,20",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_black"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_black"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_gray"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_gray"},
		{12, 8, 14, 16, 4, 15, texture="stone_granite_smooth"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_brown"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_silver"},
		{12, 4, 14, 16, 0, 15, texture="stone_granite_smooth"},
	}
}