{
	label="Coucou",
	tooltip="block-5,24",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{0, 12, 14, 4, 8, 15, texture="sponge_wet"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_yellow"},
		{0, 8, 14, 4, 4, 15, texture="stone_granite_smooth"},
		{8, 8, 14, 12, 4, 15, texture="wool_colored_yellow"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_yellow"},
		{0, 4, 14, 4, 0, 15, texture="wool_colored_yellow"},
		{4, 4, 14, 8, 0, 15, texture="wool_colored_yellow"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_yellow"},
		{12, 4, 14, 16, 0, 15, texture="sponge_wet"},
	}
}