{
	label="Coucou",
	tooltip="block-8,40",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sandstone_normal"},
		{0, 16, 14, 4, 12, 15, texture="sponge"},
		{4, 16, 14, 8, 12, 15, texture="sponge"},
		{12, 12, 14, 16, 8, 15, texture="sponge"},
		{8, 8, 14, 12, 4, 15, texture="sponge"},
		{12, 8, 14, 16, 4, 15, texture="sponge"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_grey"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_green"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_silver"},
		{12, 4, 14, 16, 0, 15, texture="sponge_wet"},
	}
}