{
	label="Coucou",
	tooltip="block-12,19",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{8, 16, 14, 12, 12, 15, texture="sandstone_normal"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_green"},
		{8, 12, 14, 12, 8, 15, texture="sandstone_normal"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_black"},
		{4, 8, 14, 8, 4, 15, texture="stone_granite_smooth"},
		{8, 8, 14, 12, 4, 15, texture="sandstone_normal"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_black"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_brown"},
		{8, 4, 14, 12, 0, 15, texture="sandstone_normal"},
	}
}