{
	label="Coucou",
	tooltip="block-15,35",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_blue"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_blue"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_blue"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_blue"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_grey"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_blue"},
	}
}