{
	label="Coucou",
	tooltip="block-4,34",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_white"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_brown"},
		{4, 16, 14, 8, 12, 15, texture="stone_granite_smooth"},
		{0, 12, 14, 4, 8, 15, texture="stone_granite_smooth"},
		{0, 8, 14, 4, 4, 15, texture="wool_colored_pink"},
		{4, 8, 14, 8, 4, 15, texture="hardened_clay_stained_white"},
		{8, 8, 14, 12, 4, 15, texture="sandstone_normal"},
		{12, 8, 14, 16, 4, 15, texture="stone_granite_smooth"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_pink"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_white"},
		{12, 4, 14, 16, 0, 15, texture="stone_granite_smooth"},
	}
}