{
	label="Coucou",
	tooltip="block-3,32",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_grey"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_grey"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_black"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_grey"},
		{0, 12, 14, 4, 8, 15, texture="stone_granite_smooth"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_green"},
		{0, 8, 14, 4, 4, 15, texture="sponge"},
		{4, 8, 14, 8, 4, 15, texture="dirt"},
		{8, 8, 14, 12, 4, 15, texture="dirt"},
		{0, 4, 14, 4, 0, 15, texture="sandstone_normal"},
		{4, 4, 14, 8, 0, 15, texture="sponge"},
		{8, 4, 14, 12, 0, 15, texture="stone_granite_smooth"},
		{12, 4, 14, 16, 0, 15, texture="stone_granite_smooth"},
	}
}