{
	label="Coucou",
	tooltip="block-16,34",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="wool_colored_black"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_blue"},
		{4, 16, 14, 8, 12, 15, texture="wool_colored_cyan"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_gray"},
		{4, 12, 14, 8, 8, 15, texture="hardened_clay_stained_gray"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_black"},
		{0, 4, 14, 4, 0, 15, texture="hardened_clay_stained_blue"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_black"},
	}
}