{
	label="Coucou",
	tooltip="block-3,34",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_gray"},
		{8, 16, 14, 12, 12, 15, texture="dirt"},
		{12, 16, 14, 16, 12, 15, texture="hardened_clay_stained_silver"},
		{8, 12, 14, 12, 8, 15, texture="wool_colored_gray"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_silver"},
		{8, 8, 14, 12, 4, 15, texture="dirt"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_white"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_brown"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_white"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_white"},
	}
}