{
	label="Coucou",
	tooltip="block-6,11",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="dirt"},
		{0, 12, 14, 4, 8, 15, texture="wool_colored_gray"},
		{0, 8, 14, 4, 4, 15, texture="hardened_clay_stained_purple"},
		{8, 8, 14, 12, 4, 15, texture="hardened_clay_stained_silver"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_purple"},
		{4, 4, 14, 8, 0, 15, texture="hardened_clay_stained_silver"},
		{8, 4, 14, 12, 0, 15, texture="hardened_clay_stained_silver"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_purple"},
	}
}