{
	label="Coucou",
	tooltip="block-14,3",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="prismarine_bricks"},
		{8, 12, 14, 16, 4, 15, texture="hardened_clay_stained_light_blue"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_silver"},
		{4, 16, 14, 8, 12, 15, texture="diamond_block"},
		{12, 12, 14, 16, 8, 15, texture="hardened_clay_stained_light_blue"},
		{12, 8, 14, 16, 4, 15, texture="hardened_clay_stained_blue"},
		{12, 4, 14, 16, 0, 15, texture="hardened_clay_stained_light_blue"},
	}
}