{
	label="Coucou",
	tooltip="block-13,28",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="sponge"},
		{0, 16, 14, 4, 12, 15, texture="hardened_clay_stained_silver"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_silver"},
		{8, 16, 14, 12, 12, 15, texture="hardened_clay_stained_silver"},
		{12, 16, 14, 16, 12, 15, texture="wool_colored_brown"},
		{0, 12, 14, 4, 8, 15, texture="hardened_clay_stained_silver"},
		{4, 12, 14, 8, 8, 15, texture="dirt"},
		{8, 12, 14, 12, 8, 15, texture="wool_colored_brown"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_brown"},
		{0, 8, 14, 4, 4, 15, texture="wool_colored_brown"},
		{4, 8, 14, 8, 4, 15, texture="stone_granite_smooth"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_yellow"},
	}
}