{
	label="Coucou",
	tooltip="block-16,37",
	lightlevel=8,
	shapes={
		{0, 0, 15, 16, 16, 16, texture="hardened_clay_stained_blue"},
		{0, 16, 14, 4, 12, 15, texture="wool_colored_black"},
		{4, 16, 14, 8, 12, 15, texture="hardened_clay_stained_grey"},
		{0, 12, 14, 4, 8, 15, texture="wool_colored_black"},
		{4, 12, 14, 8, 8, 15, texture="wool_colored_cyan"},
		{8, 12, 14, 12, 8, 15, texture="prismarine_bricks"},
		{12, 12, 14, 16, 8, 15, texture="wool_colored_blue"},
		{4, 8, 14, 8, 4, 15, texture="wool_colored_cyan"},
		{8, 8, 14, 12, 4, 15, texture="wool_colored_cyan"},
		{4, 4, 14, 8, 0, 15, texture="wool_colored_cyan"},
		{8, 4, 14, 12, 0, 15, texture="wool_colored_blue"},
		{12, 4, 14, 16, 0, 15, texture="wool_colored_black"},
	}
}